<?php

/**
 * Aria S.p.A.
 * OPEN 2.0
 *
 *
 * @package    amos\sitemanagement\i18n\it-IT
 * @category   CategoryName
 */

return [
    'Add metadata' => 'Aggiungi metadata',
    'Add page content' => 'Aggiungi contenuto pagina',
    'Content' => 'Contenuto',
    'HTML' => 'HTML',
    'ID' => 'ID',
    'Key' => 'Chiave',
    'Metadata' => 'Metadata',
    'Metadata Type' => 'Tipo di metadata',
    'Metadata Type Id' => 'Tipo di metadata',
    'Open Graph (social)' => 'Open Graph (social)',
    '#page_content_singular' => 'contenuto pagina',
    '#page_content_plural' => 'contenuti pagina',
    '#page_content_article_singular' => 'il',
    '#page_content_article_plural' => 'i',
    '#page_content_indefinite_article' => 'un',
    'Page Content' => 'Contenuto Pagina',
    'Page Contents' => 'Contenuti Pagina',
    'Page Title' => 'Titolo Pagina',
    'Search by content' => 'Cerca per contenuto',
    'Search by key' => 'Cerca per chiave',
    'Search by tag' => 'Cerca per tag',
    'Search by title' => 'Cerca per titolo',
    'Site Management' => 'Gestione Sito',
    'Tag' => 'Tag',
    'Type' => 'Tipo',
    'Sections' => 'Sezioni',
    'Slider' => 'Slider',
    'Title' => 'Titolo',
    'Title element' => 'Titolo elemento',
    'Description' => 'Descrizione',
    'Description element' => 'Descrizione elemento',
    'Image' => 'Immagine',
    'Images' => 'Immagini',
    'Create slider element' => 'Crea elemento dello slider',
    'Create slider' => 'Crea slider',
    'Select...' => 'Seleziona...',
    '#add_elements' => 'Aggiungi elemento',
    'Elements' => 'Elementi',
    'Section' => 'Sezione',
    'Create elements' => 'Crea elementi',
    'Container elements' => 'Elementi container',
    'Container' => 'Contenitore',
    'Date' => 'Data',
    'Create element for container' => 'Crea elemento per contenitore',
    'Create Container' => 'Crea contenitore',
    'Is Masonry' => 'Usa masonry',
    'Reset' => 'Cancella',
    'Search' => 'Cerca',
    'Pubblication type' => 'Tipo pubblicatione',
    '#modify_element' => 'Modifica elemento',
    'Start date' => 'Data inizio pubblicazione',
    'End date' => 'Data fine pubblicazione',
    'Choose the element' => "Scegli l'elemento",
    'Choose pubblication' => "Scegli tipo di pubblicazione",
    'Pubblication date' => 'Data pubblicazione',
    'Created at' => 'Creato il',
    'Add element' => 'Aggiungi elemento',
    'Fields' => 'Campi',
    'Name' => 'Nome',
    'Add fields type' => 'Aggiungi campi',
    'Add element to container' => 'Aggiungi elemento al contenitore ',
    '#preview' => 'Antemprima',
    'Add container' => 'Nuovo contenitore',
    '#modify_pubblication' => 'Modifica pubblicazione',
    'Containers' => 'Contenitori',
    'Update fields' => 'Aggiorna campo',
    'Update element' => 'Aggiorna elemento',
    'Max elements' => 'N. elementi da visualizzare',
    'Update element of container' => 'Aggiorna elemento del container',
    'Daily intervall of pubblication' => 'Intervallo orario di pubblicazione giornaliero',
    'Element values' => "Compila il template",
    'Attach Files' => 'Image',
    '#go_details' => 'Vai al al dettaglio',
    'Field types' => 'Campi',
    'Model content' => 'Model contenuto',
    '#is_needed_saving_the_element' => "E' necessario salvare l'elemento per compilare i campi del template",
    'Select the content' => 'Seleziona il contenuto',
    'Always' => 'Sempre',
    'Search by' => 'Cerca per',
    '#next' => 'Successivo',
    '#prev' => 'Precedente',
    'Pubblication Users' => 'Utenti',
    'Pubblication Classes' => 'Gruppi di utenti',
    'Expire days cookie' => 'Dopo quanti giorni riproporre la pubblicità vista',
    'Update landing pubblication' =>  'Aggiorna pubblicazione landing',
    'Create landing pubblication' =>  'Crea pubblicazione landing',
    'Landing pubblication' => 'Pubblicazione landing',
    'Landing Pubblications' => 'Pubblicazioni landing',
    'Top left' => 'In alto a sinistra',
    'Top center' => 'In alto al centro',
    'Top right' => 'In alto a destra',
    'Center left' => 'Al centro a sinistra',
    'Center' => 'Al centro',
    'Center right' => 'Al centro a destra',
    'Bottom left' => 'In basso a sinistra',
    'Bottom center' => 'In basso al centro',
    'Bottom right' => 'In basso a destra',
    'Text position' => 'Posizione del testo',
    'Create new element' => 'Crea nuovo elemento',
    'Configurations' => 'Configurazioni',
    'Advertising landing' => 'Pubblicità landing',
    'Page name' => 'Nome pagina',
    'Permission' => 'Permesso',
    'Videos' => 'Video',
    'Community not is set' => 'La community non è impostata',
    'Unable to create slider' => 'Impossibile creare lo slider',
    'Add image' => 'Aggiungi immagine',
    'Add video' => 'Aggiungi video',
    'Slider Video' => 'Slider Video',
    'Slider immagini' => 'Slider immagini',
    'Instagram Video' => 'Video Instagram',
    'Instagram Video Caption' => 'Didascalia Video Instagram',
];
