/**
IMPORT AMOS-LAYOUT VARIABLES
 */
@import (optional) "../../vendor/open20/amos-layout/src/assets/resources/base/less/variables.less";
@import (optional) "../../vendor/open20/amos-layout/src/assets/resources/base/less/utility.less";
/**
IMPORT STYLE-CUSTOM
 */
@import (optional) "../../backend/web/less/style_custom.less";

/**
TEMPLATES PREVIEW RULES
 */
.sitemanagement-template-preview {
  .grid-item {
    width: 100%;
  }
}

/**
TEMPLATES RULES
backend preview and frontend view
 */
.wrap-item-sitemanagement { /* WARNING: NOT CHANGE THIS CLASS (used in fronted for override) */
  .linear-gradient(top right, lighten(@secondary-color, 25%), 10%, @white-color, 85%);
  .category {
    font-size: 1.5em;
    color: @primary-color;
    font-weight: bold;
    text-transform: uppercase;
  }
  .date {
    font-size: 0.85em;
    margin-bottom: 0;

    & + h1 {
      margin-top: 0;
    }
  }
  h1 {
    margin-bottom: 10px;
    color: @primary-color;
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 20px;
  }
  .code {
    color: @primary-color;
    margin-top: 20px;
  }
  .btn {
    position: absolute;
    bottom: 20px;
  }
  .wrap-evidence {
    .wrap-item-description {
      background-color: @white-color;
      .flexbox;
      flex-wrap: wrap;
      align-items: center;
      border-radius: 5px;

      .title {
        background-color: @primary-color;
        color: @white-color;
        font-weight: bold;
        text-transform: uppercase;
        padding: @padding-min 20px;
        width: 100%;
      }

      p {
        padding: 20px;
        width: 90%;
        margin: 0;
      }
    }
  }
  .box {
    padding: 20px;
    border-radius: 5px;
    &.item-background-img { //exist background img
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #dedede;
      &.text-bottom-left { //position text
        .flexbox;
        flex-direction: column;
        justify-content: flex-end;
        &.text-clear {
          h1, p:not(.category) {
            color: @white-color;
          }
          background-color: @black-color;
        }
      }
      &:not(.text-clear) {
        p:not(.code) {
          width: 75%;
        }
      }
    }
  }
  .list-elem {
    .flexbox;
    .flexbox-row;
    align-items: center;
    .image {
      width: 30%;
      img {
        width: 100%;
        height: auto;
      }
    }
    .info {
      width: 70%;
      display: block;
      padding-left: 20px;
    }
  }
}

/**
 CODE FOR SLIDER
 */
.carousel.sitemanagement-carousel .carousel-inner .item {
  .item-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .carousel-caption {
    z-index: 2;
    &.carousel-caption-grid-3 {
      width: 33%;
      position: absolute;
      &.carousel-caption-left {
        left: 0;
        right: auto;
      }
      &.carousel-caption-right {
        right: 0;
        left: auto;
      }
      &.carousel-caption-top {
        top: 0;
      }
      &.carousel-caption-bottom {
        bottom: 0;
      }
      &.carousel-caption-horizontal-center {
        right: 33%;
        left: 33%;
      }
      &.carousel-caption-vertical-center {
        top: 40%;
        bottom: 40%;
      }
    }
  }
}