.widget-graphic-cms-bi-less {
   .page-header {
      margin-top: 0;
   }

   ul {
      list-style: none;
      padding: 10px 1px;
      overflow: hidden;
      margin-left: -15px;
      margin-right: -15px;
   }

   ul li {
      float: left;

      padding: 15px;
      width: 100%;

      @media (min-width:768px) {
         width: 50%;
      }
   }

   @media (min-width:768px) {


      /** * Conditionally apply styles based upon child count */
      li:first-child:nth-last-child(1),
      li:first-child:nth-last-child(1)~li {
         width: 100%;
      }

      li:first-child:nth-last-child(2),
      li:first-child:nth-last-child(2)~li {
         width: 50%;
      }

      /** * The non-sassy way */
      /* one item */
      li:first-child:nth-last-child(1) {
         width: 100%;
      }

      /* two items */
      li:first-child:nth-last-child(2),
      li:first-child:nth-last-child(2)~li {
         width: 50%;
      }
   }

   .placeholder-wrapper {
      display: block;
      position: relative;

      p {
         margin: 0;

         &.text-placeholder-streaming {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            color: #FFF;
            font-size: 22px;
            text-align: center;
            line-height: 1.2;
         }
      }

   }

   // Color variables (appears count calculates by raw css)
   @color0: #0066cc; // Appears 5 times
   @color1: #cccccc; // Appears 2 times



   .tabs-video-language {
      .tabset>input[type="radio"] {
         position: absolute;
         left: -200vw;
      }

      .tabset {
         .tab-panel {
            display: none;
         }

         label {
            border-bottom: 0;
            border: 1px solid transparent;
            cursor: pointer;
            display: inline-block;
            font-weight: 600;
            padding: 15px 25px 25px;
            position: relative;
            margin-bottom: 0;
            font-size: 18px;

            &:after {
               background: #8d8d8d;
               bottom: 10px;
               content: "";
               height: 4px;
               left: 25px;
               position: absolute;
               width: 22px;
            }

            &:hover {
               color: @color0;


               &:after {
                  background: @color0;
               }

            }
         }

         input {
            &:focus+label {
               color: @color0;


               &:after {
                  background: @color0;
               }

            }

            &:checked+label {
               border-bottom: 1px solid #ffffff;
               border-color: @color1;
               margin-bottom: -1px;


               &:after {
                  background: @color0;
               }

            }
         }

      }


      .foo(20);

      .foo(@n, @i: 1, @k: 1) when (@i =< @n) {

         .tabset>input:nth-child(@{k}):checked~.tab-panels>.tab-panel:nth-child(@{i}) {
            display: block;
         }

         .foo(@n, (@i + 1), (@k + 2));
      }

      .tab-panel {
         border-top: 1px solid @color1;
         padding: 30px 0;
      }
   }
}